<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">#888888</item>
    </style>

    <style name="Text">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text.Medium" parent="Text">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="LoginFormContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
    </style>
    
    <style name="SystemMessage">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#80000000</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="Message">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FF000000</item>
        <item name="android:padding">6dp</item>
    </style>
    
    <style name="Timestamp">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#A0000000</item>
        <item name="android:padding">6dp</item>
    </style>
    
</resources>